events {}

http {
	server {
		listen 80;

		upstream frontend {
			server 11.0.2.59:3000;
			server 11.0.2.123:3000;
		}

		upstream backend {
			server 11.0.2.59:8080;
			server 11.0.2.123:8080;
		}

		location / {
			proxy_pass http://frontend;
		}

		location /authenticate {
			proxy_pass http://backend;
		}
	}
}
