events {}

http {
    
    upstream frontend {
        server 15.0.2.50:3000;
    }   

    upstream backend {
        server 15.0.2.50:8080;
    }   

    server {
        listen 80; 
        location / { 
            proxy_pass http://frontend;
        }   

        location /authenticate {
            proxy_pass http://backend;
        }   

        location /refreshtoken {
            proxy_pass http://backend/refreshtoken;
        }   
    
        location /logout {
            proxy_pass http://backend/logout;
        }   

        location /hellouser {
            proxy_pass http://backend/hellouser
        }   

        location /getVehicleRegByPlate/ {
            proxy_pass http://backend
        }   
		
		location /register {
			proxy_pass http://backend
		}
    }   
}

